spring.application.name=UserService
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}       # MongoDB service name in Docker
spring.data.mongodb.database=urlservice_db   # Database name in MongoDB
server.port=8080

