spring.application.name=UserService
spring.data.mongodb.host=mongo             # MongoDB service name in Docker
spring.data.mongodb.port=27017
spring.data.mongodb.database=urlshortener   # Database name in MongoDB
server.port=8082

