spring.application.name=consumer-service
spring.kafka.bootstrap-servers=kafka:9092
server.port=8081
kafka.topic.name=test-topic
kafka.consumer.group-id=my-consumer-group
spring.data.mongodb.uri=mongodb://mongo:27017/messagesdb
