spring.application.name=UserService
# MongoDB connection settings
spring.data.mongodb.uri=mongodb://mongo:27017/book

# Other Spring Boot settings
server.port=8080

# MongoDB-specific properties
spring.data.mongodb.database=book