spring.application.name=UserService

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://mongo:27017/book
spring.data.mongodb.database=book

# Other Spring Boot settings
server.port=8080

# Eureka client configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.prefer-ip-address=true


