spring.application.name=urlshortener

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://mongo:27017/shortener
spring.data.mongodb.database=users

# Other Spring Boot settings
server.port=8080

jwt.secret=u8F#2s9d!mN@4rLpX0tV6ZwQjKeUbG3DxRyhC5YaHsWZnMvPqJkL!XeTfBiOoRgT#
jwt.expirationMs=86400000

auth.service.url=http://localhost:8080